version: 1
applications:
  - appRoot: app
    frontend:
      phases:
        build:
          commands:
            - npm install
            - npm run build
      artifacts:
        baseDirectory: ./build # Relative to pwd of `build` step.
        files:
          - "**/*"
